<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="567dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/convertFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Конвертировать из"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="USD" />

            <TextView
                android:id="@+id/convertTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Конвертировать в"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="RUB" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:text="Результат:" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="121dp"
                android:background="@color/colorPrimary"
                android:text="Конвертировать"
                android:textColor="@color/white"
                tools:layout_editor_absoluteY="489dp" />

            <TextView
                android:id="@+id/infoText"
                android:layout_width="match_parent"
                android:layout_height="219dp" />


        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>